impl.title=Pentaho Salesforce Bulk Input Step
impl.productID=kettle-sforcebulk-plugin
ivy.artifact.id=kettle-sforcebulk-plugin
ivy.artifact.group=pentaho
project.revision=6.1-SNAPSHOT

junit.maxmemory=500M

dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT
dependency.kettle5-log4j.revision=6.1-SNAPSHOT
dependency.pentaho-metastore.revision=6.1-SNAPSHOT
